.newsContainer {
  display: flex;
  height: 100vh;
}

.leftPanel {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #404040, #000000);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

.newsTitle {
  color: white;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  font-family: "Handjet", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings:
    "ELGR" 1,
    "ELSH" 2;
}

.rightPanel {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.cardContainer {
  width: 100%;
  height: calc(100% - 60px); /* Adjust based on button height */
  position: relative;
  overflow: hidden;
}

.animatedCard {
  position: absolute;
  width: 100%;
  height: 100%;
  will-change: transform, opacity;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cardContent {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
}

.articleTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.articleMeta {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 1rem;
}

.imageContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.articleImage {
  max-width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
}

.articleSummary {
  font-size: 1rem;
  line-height: 1.5;
}

.buttonContainer {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 300ms ease;
}

.button:hover {
  background-color: #0056b3;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}